<html>
<head>
  <style>
    #resultBlock{
      background-color: LightGray,
      padding:10px;
    }
    input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
  </style>
   </head>
<body>
<form onsubmit="createVariables()">
  <label for="formId">Form Id:</label><input id='formId' type="text"><br/>
  <label for="firstName">First Name Field:</label><input id='firstName' type="text"><br/>
  <label for="lastName">Last Name Field:</label><input id='lastName' type="text"><br/>
   <label for="email">Email Address Field:</label><input id='email' type="text"><br/>
  <input type="submit">
</form>
<span id='resultBlock'>
</span>
</body>
 <script>
  var formId = document.querySelector('#formId').value;
  var firstName = document.querySelector('#firstName').value;
  var lastName = document.querySelector('#lastName').value;
  var email = document.querySelector('#email').value;
  const createVariables = () =>
  {
    
    var resultText = `&lt;script&gt;<br/>    const form = document.getElementById(${formId});<br/>    var mbsyFirstName;<br/>    var mbsyLastName;<br/>    var mbsyEmail;<br/>    const assignVariables = () =&gt;<br/>    {<br/>    mbsyFirstName =  document.getElementById(${firstName}).value;<br/>    mbsyLastName =  document.getElementById(${lastName}).value;<br/>    mbsyEmail =  document.getElementById(${email}).value;<br/>    }<br/>    form.addEventListener('submit', assignVariables);<br/>  &lt;/script&gt;
    `;
  const result = document.getElementById('resultBlock');
  result.textContent = resultText;
  }
  </script>
</html>
